Teaching
==========

My teaching includes remote sensing at both UCSB, where I taught the 115
sequence from fall of 2011 to spring of 2013, and the `NASA SARP program`_,
where I was an instructor for the summers of 2012, 2013 and 2015.

This page is currently being updated; find the previous version with UCSB
GEOG115 materials `here`_

Atmospheric Correction Lecture (March 5th, 2014)
------------------------------------------------

:download:`video <Atm_geo_correction.mp4>` (1 hour 13 minutes / 310 megs)
:download:`powerpoint <atm_geog_correction_115B.pdf>` (16 megs, pdf)
 
.. _here : http://geog.ucsb.edu/~shane/html/teaching.html

.. _NASA SARP program: http://www.nserc.und.edu/sarp

.. toctree::
    :hidden:   
    :maxdepth: 4
	
